<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asssignment 2 again</title>
    
    <style>
        .nav-design-hoppe {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.nav-design-hoppe-two{
   display: flex;
}
.nav-design-hoppe-three{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.nav-text-1{ color: rgb(122, 20, 255);}
.nav-text-2{ color: crimson;}
.nav-text-3{ color: deepskyblue;}
.nav-text-4{ color: green;}










@media screen and (max-width: 576px) {

.nav-design-hoppe-three{
    display: none;
}



    
}









.first-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('./assets/background.png');
    margin-left: 15%;
    margin-right: 15%;
}
.halka-design-1{ font-weight: bolder
; font-size: xx-large;
    color: cornflowerblue
}
 .halka-design-2{ color: chocolate;}
 .halka-design-3{
    font-weight: bolder;
    font-size: xx-large;
 }
 .halka-design-4{font-weight: bolder;
    font-size: xx-large;

 }



.second-page{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
  background-image: url('./assets/background.png');
  
}
.second-page-2{
    display: flex;
    gap: 30px;
    text-align: center;
    max-width: 100%;
   margin-left: 15%;
   margin-right: 15%;
   margin-bottom: 30px;
   background-image: url('./assets/background.png');
   
    

}
.second-page-2-1{
    box-shadow: 5px 5px 5px 5px;
    border-radius: 30px;
    box-shadow: gray;
    height: 300px;
}
.color-dibo-1{
background-color: blue;
color: aliceblue;
border: 0cap;
border-radius: 10px;
 
}
.color-dibo-2{
background-color: brown;
color: aliceblue;
border: 0cap;
border-radius: 10px;
}
.color-dibo-3{
    background-color: rgb(58, 97, 19);
    color: aliceblue;
    border: 0cap;
border-radius: 10px;

}
.second-page-3{
    text-align: center;
    padding-top: 90px;
    padding-bottom: 30px;
    background-image: url('./assets/background.png');
}




.third-page{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
    background-image:url('./assets/background.png');
    filter: sepia(60%);
}
.third-page-2 {
    display: flex;
    
    row-gap: 10px;
    column-gap: 10px;
   
   margin-left: 18%;
   margin-right: 15%;
   margin-bottom: 80px;
   margin-top: 50px;
   padding-top: 50px;
   background-image:linear-gradient(rgba(227, 14, 14, 0.858), rgba(234, 14, 14, 0.813)) url('./assets/background.png');
   ;
   width: 100%;
   
   


}
.story-design{
    box-shadow: 0px 3px 2px 0px;
    column-gap: 50px;
    border-radius: 10px;
    
}

.third-page-3{
   display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
  
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(61, 143, 226);
    font-size: medium;
    padding-top: 70px;
    
    
    
    padding-bottom: 30px;
    color: aliceblue;
}
.footer-two{
    display: flex;
    
    color: aliceblue;
    padding-right: 0%;
   
}
.footer-three{
   text-align: center;
   padding-top: 20px;
}
.footer-four,.footer-five{
    text-align: center;
}
.btn-p{
    background-color: darkorange;
    color: aliceblue;
    text-align: center;
    border: 0cap;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
}


 .third-page-4{
   
    text-align: center;
    color: rgb(250, 252, 247);
    border-radius: 8px;
    border: 0cap;
    margin-right: 40%;
    margin-left: 50%;
    background-color: black;
    margin-bottom: 30px;
 } 
 
  </style>








    <nav class="nav-design-hoppe" >
        <div class="nav-design-hoppe-two">
            <div><img src="./assets/logo.png" alt="school logo"></div>
             <div><h3>SCHOOL</h3></div> 
        </div>
        <div >
            <ul class="nav-design-hoppe-three">
                <div class="nav-text-1"><h3>Home</h3></div>
                <div class="nav-text-2"><h3>About</h3></div>
                <div class="nav-text-3"><h3>Facilities</h3></div>
                <div class="nav-text-4"><h3>Admission</h3></div>
            </ul>
        </div>
        <div>
            <button class="btn-p"> Contact</button>
        </div>
    </nav>
</head>
<body>
    <section class="first-page">
        <div>
                <p class="halka-design-1">Empowering </p>
                <p class="halka-design-3">students from small</p>
                <p class="halka-design-4">age <span class="halka-design-2"> towards vision</span></p>
                <p>With the courage, Confidence, Creativity and Compassion to make their <br>Unique Contribution in a Diverse and Dynamic World.</p> <br>
                <button class="btn-p">
                    Enroll Now
                </button>

        </div>
        <div>
            <img src="./assets/hero-kids.png" alt="a school boy">
        </div>
    </section>
    <section class="second-page">
        
        <h1>Standard Curriculum</h1>

        
    </section>
    <section class="second-page-2">
        <div class="second-page-2-1">
            <img src="./assets/kinder.png" alt="">
            <h2>Kinder (3-6) Years</h2>
            <h4>Play, explore, and grow! Building foundations for a love of learning.</h4> 
                <button class="color-dibo-1">Read More</button>
              </div>
        <div class="second-page-2-1"> 
            <img src="./assets/elementary.png" alt="">
            <h2>Elementary School</h2>
            <h4>Exciting academics, creativity, and teamwork in a nurturing environment.</h4> 
                <button class="color-dibo-2">Read More</button>
        </div>
        <div class="second-page-2-1">
            <img src="./assets/middle.png" alt="">
            <h2>Middle (10-16) Years</h2>
            <h4>Challenging minds and inspiring leadership for tomorrow's achievers!</h4> 
                <button class="color-dibo-3">Read More</button>
            </div>
        
    </section>
    <section class="second-page-3">
        <img src="./assets/icons8-sort-left-40.png" alt="">
        <img src="./assets/icons8-sort-right-40.png" alt="">
    </section>
    <section class="third-page">
        <h1>Our Stories</h1>
    </section>
<section class="third-page-2">
    
    <div class="story-design">  <img src="./assets/story-1.png" alt="">
       
        <h2>A fun toddler coloring training on
        classroom</h2>
        <p>Beautiful branding for changes by Never Now in Australia.
            changes is a platform <br> for  open
            discussion in an inclusive and
            collaborative environment, providing the...</p></div>
            
                <div class="third-page-3">
                    <div class="story-design"> <img src="./assets/story-2.png" alt="">
                        <p>Find out if a school fits the
                            family’s needs</p></div>
                   <div class="story-design"><img src="./assets/story-3.png" alt="">
                    <p>Summer math & literacy
                        centres for kids</p></div>
                    
                    <div class="story-design"><img src="./assets/story-4.png" alt="">
                        <p>Classrom management
                            techniques for new tutors</p></div>
                  <div class="story-design">  <img src="./assets/story-5.png" alt=""><p>Conversation rhymes
                    improve kids listening</p></div>
                    </div>
                 
</section>
<section >
    <button class="third-page-4"> View All </button>
</section>
<section class="footer">
    <div class="footer-two">
        <div class="footer-three"><img src="./assets/logo.png" alt=""> <br>
            <p>Commited To <br>Teach <br>
            </p>
        </div>
             <div><h1>Kids <br>Education</h1></div>
        
    </div>
    <div class="footer-four">
        <ul>
        <h2>About School</h2>
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Facilities</h4>
        <h4>Admission</h4>
    </ul>

    </div>
    <div class="footer-five">
        <h2>Keep In Touch</h2> <br>
        <img src="./assets/fb.png" alt="">
        <img src="./assets/twitter.png" alt="">
        <img src="./assets/google+.png" alt="">
        <img src="./assets/dribble.png" alt="">


    </div>
</section>
</body>

</html>